create table seg_banner(
 USU_ID int primary key not null ,
 USU_CC VARCHAR (20),
 USU_NOMBRES VARCHAR(60),
 USU_APELLIDOS VARCHAR (60),
 USU_EMAIL VARCHAR (100 ),
 USU_TIPO_DOC VARCHAR (30),
 USU_COD_SENESCYT VARCHAR (30),
 USU_EMAIL_INSTITUCIONAL VARCHAR (100),
 SPRIDEN_ID VARCHAR (9),
 SPRIDEN_PIDM int
);


insert into seg_banner values(1,'1716893315','kevin','holguin','kjh@gmail.com','cedula','1233','kjh@yavirac.edu.ec','L00123457',4892);
insert into seg_banner values(2,'1716893317','David','Reyes','kjh@gmail.com','cedula','1233','kjh@yavirac.edu.ec','L00123458',4892);
insert into seg_banner values(3,'1716893318','Karen','Tipan','kjh@gmail.com','cedula','1233','kjh@yavirac.edu.ec','L00123459',4892);
insert into seg_banner values(4,'1716893319','Willian','Conya','kjh@gmail.com','cedula','1233','kjh@yavirac.edu.ec','L00123450',4892);

